;; Variables
(defpoll memory_used
  :interval "0.5s"
  "sh ./scripts/memory_used.sh"
)

(defpoll memory_used_percentage
  :interval "0.5s"
  "sh ./scripts/memory_used_percentage.sh"
)

;; Graph view widget
(defwidget graph-view [text value graph-value]
  (box
    :orientation "v"
    :space-evenly false
    (label
      :text text
    )
    (label
      :text value
    )
    (graph
      :width 200
      :height 100
      :value graph-value
      :time-range "30s"
      :thickness 2
      :line-style "round"
    )
  )
)

;; Main widget
(defwidget system-monitor []
  (graph-view
    :text "Memory"
    :value "${memory_used}GiB"
    :graph-value memory_used_percentage
  )
)

;; Window
(defwindow system-monitor
  :monitor 0
  :geometry (geometry
    :x "30px"
    :y "52px"
    :anchor "top left"
  )
  :stacking "fg"
  (system-monitor)
)