;; Variables
(defpoll memory_used
  :interval "0.5s"
  "sh ./scripts/memory_used.sh"
)

(defpoll memory_used_percentage
  :interval "0.5s"
  "sh ./scripts/memory_used_percentage.sh"
)

;; Graph view widget
(defwidget graph-view [text value graph-value line-class]
  (box
    :class "graph-view-main-box"
    :orientation "v"
    :space-evenly false
    (label
      :class "graph-view-text"
      :xalign 0
      :markup text
    )
    (label
      :class "graph-view-value"
      :xalign 0
      :markup value
    )
    (box
      :class "graph-view-graph-box"
      (graph
        :class line-class
        :width 200
        :height 64
        :value graph-value
        :time-range "30s"
        :thickness 2
        :line-style "round"
      )
    )
  )
)

;; Main widget
(defwidget system-monitor []
  (box
    :class "system-monitor-main-box"
    (graph-view
      :text "Memory"
      :value "${memory_used}GiB"
      :graph-value memory_used_percentage
      :line-class "color-green"
    )
  )
)

;; Window
(defwindow system-monitor
  :monitor 0
  :geometry (geometry
    :x "30px"
    :y "52px"
    :anchor "top left"
  )
  :stacking "fg"
  (system-monitor)
)